<!DOCTYPE html>
</html>
<head>
<title>share</title>>
<meta charset="UTF-8">
</head>
</body>
<a id="first">First Sectoin</a>
<h1>Air force</h1>
<p>HI!Iam going to share with you my favor movie, book,and tv about Air force.</p> 
<p>希望你喜歡~</p>
<hr>>
<h1>沖天</h1>
<br>
<img src="google.jpg"/>
<p>這是一部關於八年抗戰的空軍紀錄片，內容除了愛情還包刮親情、友情，每一個被戰火串起的緣分。</p>
<a href="https://www.youtube.com/watch?v=R3SWVpPpn4Y"target="blank">This is a link</a>
<hr>
<h2>一把青</h2>
<br>
<img src="google1.jpg"/>
<p>一把青是一部連續劇，改編自文學巨擘白先勇台北人中的一把青</p>
<p>故事中由三個不同年紀不同個性的女人分別遇見不同的男人，他們都是是被困在空軍村過著人人羨慕的時髦生活的空軍太太，隨著政權的不穩定及轉變他們各自面臨不同的困境。</p>
<a href="https://www.youtube.com/watch?v=m7b5A8rpBkE"target="blank">This is a link</a>
<hr>
<h3>想飛</h3>
<img src="google3.jpg"/>
<p>想飛是台灣的電影，關於視力最好的飛行員和他患有眼疾的太太從相遇到結婚的浪漫愛情故事</p>
<a href="https://www.youtube.com/watch?v=t0Mj7Zlyn4g"target="blank">This is a link</a>
<hr>
<a href="#first"> Go To First Sectoin</a>
</body>
</html>